FnT_BasicShapes1
[ version 1.1 - January 2001 ]

is a freeware truetype font from Fonts & Things. You may use this for
personal or commercial use free of charge. You may freely distribute
this font providing no fee whatsoever is charged and this text file
and character map (gif) are included. If you use this or distribute
this font and would like special mention or a link please send details to info@fontsnthings.com.
Macintosh conversions are allowed according to the above provisions.

But most importantly, Enjoy the font :-)

for more unusual freeware and shareware truetype fonts please visit:

Fonts & Things
"the most unusual fonts online"
http://www.fontsnthings.com/