FluidSynth version 1.1.6 SVN version 450 beta (October 2012)

*****************

FluidSynth - A Software Synthesizer
Copyright (C) 2003  Peter Hanappe and others.

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

*****************

Current (2012) developers team: David Henningsson, Joshua "Element" Green, Pedro Lopez-Cabanillas
project FluidSynth: http://sourceforge.net/projects/fluidsynth/
FluidSynth homepage: http://sourceforge.net/apps/trac/fluidsynth/
http://en.wikipedia.org/wiki/FluidSynth